# BAJP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bajpsubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/bajpsubmission/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bajpsubmission/: BindingAdapters.kt  MoviesAdapter.kt
app/src/main/java/com/example/android/bajpsubmission/data/: MoviesEntity.kt  NetworkBoundResource.kt  Resource.kt  TvShowEntity.kt
app/src/main/java/com/example/android/bajpsubmission/data/domain/: MoviesModel.kt  TvShowModel.kt
app/src/main/java/com/example/android/bajpsubmission/data/source/: AppRepository.kt  DataSource.kt
app/src/main/java/com/example/android/bajpsubmission/data/source/local/: LocalDataSource.kt  Room.kt
app/src/main/java/com/example/android/bajpsubmission/data/source/local/dao/: AppDao.kt
app/src/main/java/com/example/android/bajpsubmission/data/source/remote/: MovieResponse.kt  RemoteDataSource.kt  TvShowResponse.kt
app/src/main/java/com/example/android/bajpsubmission/data/source/remote/network/: Service.kt
app/src/main/java/com/example/android/bajpsubmission/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/android/bajpsubmission/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DetailFragmentBuilderModule.kt  Injection.kt  JetpackApplication.kt  MainFragmentBuilderModule.kt  NewtworkModule.kt
app/src/main/java/com/example/android/bajpsubmission/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/bajpsubmission/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/bajpsubmission/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/android/bajpsubmission/ui/movies/detail/: DetailMoviesFragment.kt  DetailMoviesViewModel.kt  DetailMoviesViewModelFactory.kt
app/src/main/java/com/example/android/bajpsubmission/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/android/bajpsubmission/ui/tvshow/detail/: DetailTVShowFragment.kt  DetailTvShowViewModel.kt  DetailTvShowViewModelFactory.kt
app/src/main/java/com/example/android/bajpsubmission/utils/: DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/bajpsubmission/utils/adapters/: BindingAdapters.kt  MoviesAdapter.kt  TvShowAdapter.kt
app/src/main/res/drawable/: ic_detail_back.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_detail_movies.xml  fragment_detail_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  list_item_movies.xml  list_item_movies_placeholder.xml  list_item_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/bajpsubmission/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/android/bajpsubmission/data/source/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/example/android/bajpsubmission/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/android/bajpsubmission/ui/movies/detail/: DetailMoviesViewModelTest.kt
app/src/test/java/com/example/android/bajpsubmission/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/android/bajpsubmission/ui/tvshow/detail/: DetailTvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
