// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        buildToolsVersion = '30.0.2'
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        androidXCoreVersion = '1.3.2'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestVersion = '1.3.0'
        appCompatVersion = '1.2.0'
        archLifecylceVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.4.0'
        espressoVersion = '3.3.0'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.10'
        legacySupportVersion = '1.0.0'
        materialVersion = '1.2.1'
        mockitoVersion = "3.0.0"
        navigationVersion = '2.3.1'
        recyclerViewVersion = '1.1.0'
        robolectricVersion = '4.4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

