<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listMovies"
            type="com.example.android.bajpsubmission.data.domain.MoviesModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_movies_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.MainActivity">

        <ImageView
            android:id="@+id/img_movies_poster"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/grey_600"
            android:contentDescription="@string/movies_poster"
            android:scaleType="fitCenter"
            app:imageUrl="@{listMovies.poster}"
            app:layout_constraintCircleRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_movies_title"
            style="@style/TextAppearance.JetpackPlay.TextAppearance.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/grey_600"
            android:text="@{listMovies.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_movies_poster"
            app:layout_constraintTop_toTopOf="@id/img_movies_poster"
            tools:text="Darkest Hour" />

        <TextView
            android:id="@+id/tv_movies_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_600"
            android:text="@{listMovies.year.substring(0,4)}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_movies_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movies_title"
            tools:text="2017" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_movies_poster"
            app:layout_constraintTop_toBottomOf="@id/img_movies_poster" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>